# color-transform

./: ColorTransform.slnx  Directory.Build.props  README.md  TODO  TODO.md
src/ColorTransform/: PaletteTransformer.cs
src/ColorTransform.Web/: ColorTransform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ColorTransform.Web/ErrorLogging/: FileErrorLog.cs  IErrorLog.cs
src/ColorTransform.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ColorTransform.Web/Pages/Shared/: _Layout.cshtml
src/ColorTransform.Web/Properties/: launchSettings.json
src/ColorTransform.Web/wwwroot/css/: site.css
src/ColorTransform/Models/: ColorPalette.cs  RgbColor.cs
src/ColorTransform/Transforms/: GrayscaleFormula.cs  GrayscaleTransform.cs  IColorTransform.cs  InvertTransform.cs  TintTransform.cs
src/ColorTransform/Utilities/: ColorMath.cs  HexConverter.cs
tests/ColorTransform.Harness/: ColorTransform.Harness.csproj  Program.cs
tests/ColorTransform.Tests/: ColorPaletteTests.cs  ColorTransform.Tests.csproj  GrayscaleTransformTests.cs  HexConverterTests.cs  InvertTransformTests.cs  PaletteTransformerTests.cs  RgbColorTests.cs  TintTransformTest.cs  UnitTest1.cs
tests/ColorTransform.Tests/E2E/: IndexPageTests.cs
tests/ColorTransform.Tests/Integration/: IndexPageTests.cs
tests/ColorTransform.Tests/Unit/: ColorPaletteTests.cs  GrayscaleTransformTests.cs  HexConverterTests.cs  InvertTransformTests.cs  PaletteTransformerTests.cs  RgbColorTests.cs  TintTransformTest.cs
